# openmrs-module-ugandaemr-reports

./: pom.xml
.github/workflows/: deploy-snapshots.yml  run-tests.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/ugandaemrreports/activator/: AppConfigInitializer.java  UgandaEMRReportsActivator.java
api/src/main/java/org/openmrs/module/ugandaemrreports/definition/data/evaluator/: SMSTemplatePatientDataEvaluator.java
api/src/main/java/org/openmrs/module/ugandaemrreports/definition/dataset/evaluator/: VLExchangeDatasetDefinitionEvaluator.java
api/src/main/java/org/openmrs/module/ugandaemrreports/reports/: SetupMOH105Section4_2024Report.java  SetupSMSAppointmentsReports.java
api/src/main/java/org/openmrs/module/ugandaemrreports/reports2019/: Setup106A1A2024Report.java  SetupVLExchangeTransactionReport.java
api/src/main/resources/: liquibase.xml
api/src/main/resources/mamba/: create_stored_procedures.sql  jdbc_create_stored_procedures.sql  liquibase_create_stored_procedures.sql
api/src/main/resources/org/openmrs/module/ugandaemrreports/reports/: HMIS_105_HTS_2024.xls
api/src/main/resources/org/openmrs/module/ugandaemrreports/reports2019/: 106A1A2019Report.xls  106A1A2024Report.json  106A1A2024Report.xls  VL_Exchange_PatientList.xls
api/src/main/resources/report_designs/: 105HTS-2024.json  1061a.json  1061a_2024.json
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/_etl/: sp_makefile  sp_mamba_data_processing_etl.sql
omod/src/main/resources/_etl/config/: art-card.json  art-health-education.json  art-non-supressed.json  art-summary.json  hts-card.json
omod/src/main/resources/_etl/derived/age_group/dimensions/dim_age_group/: sp_mamba_dim_agegroup_create.sql
omod/src/main/resources/_etl/derived/art_card/: sp_data_processing_derived_hiv_art_card.sql  sp_makefile
omod/src/main/resources/_etl/derived/art_card/facts/fact_art_card/: sp_fact_encounter_hiv_art_card_create.sql  sp_fact_encounter_hiv_art_card_insert.sql
omod/src/main/resources/_etl/derived/art_card/facts/fact_art_health_education/: sp_fact_encounter_hiv_art_health_education_create.sql  sp_fact_encounter_hiv_art_health_education_insert.sql
omod/src/main/resources/_etl/derived/art_card/facts/fact_art_summary/: sp_fact_encounter_hiv_art_summary_create.sql  sp_fact_encounter_hiv_art_summary_insert.sql
omod/src/main/resources/_etl/derived/art_card/facts/medication_orders/: sp_fact_medication_orders.sql  sp_fact_medication_orders_create.sql  sp_fact_medication_orders_insert.sql
omod/src/main/resources/_etl/derived/art_card/facts/test_orders/: sp_fact_test_orders.sql  sp_fact_test_orders_create.sql  sp_fact_test_orders_insert.sql  sp_fact_test_orders_update.sql
omod/src/main/resources/_etl/derived/etl_obs_group/: sp_mamba_obs_group_insert.sql
omod/src/main/resources/_etl/derived/functions/: sp_makefile
omod/src/main/resources/_etl/derived/functions/functions/: fn_mamba_calculate_moh_2024_age_group.sql  sp_mamba_insert_age_group.sql
omod/src/main/resources/_etl/derived/hts/facts/: sp_fact_encounter_hts_card_create.sql  sp_fact_encounter_hts_card_insert.sql
omod/src/main/resources/_etl/derived/non_suppressed/: sp_data_processing_derived_non_suppressed.sql  sp_makefile
omod/src/main/resources/_etl/derived/non_suppressed/facts/facts_non_suppressed/: sp_fact_encounter_non_suppressed_card_create.sql  sp_fact_encounter_non_suppressed_card_insert.sql
omod/src/main/resources/_etl/derived/non_suppressed/facts/facts_non_supressed_obs_group/: sp_fact_encounter_non_suppressed_obs_group.sql  sp_fact_encounter_non_suppressed_obs_group_create.sql  sp_fact_encounter_non_suppressed_obs_group_insert.sql
omod/src/main/resources/_etl/derived/non_suppressed/facts/facts_non_supressed_repeat_vl/: sp_fact_encounter_non_suppressed_repeat_vl.sql  sp_fact_encounter_non_suppressed_repeat_vl_create.sql  sp_fact_encounter_non_suppressed_repeat_vl_insert.sql
omod/src/main/resources/_etl/derived/z_obs/: sp_mamba_z_encounter_obs_insert.sql
omod/src/main/resources/_etl/xf_system/: sp_mamba_system_drop_fact_tables.sql
omod/src/main/resources/apps/: ugandaemr_reports_app.json
